# Hadoop-Spark-MapReduce

./: readme.md
Labs2/src/main/java/org/example/: AvgRatingPerMovie.java  AvgRatingPerUser.java  AvgRatingPerUserMapper.java  GenreCountMapper.java
Labs3/: .gitignore  docker-compose.yml  pom.xml
Labs3/src/main/java/org/example/: CountAttemptsBolt.java  IPAttemptsBolt.java  LogAnalysisTopology.java  LogSpout.java  UsernamePopularityBolt.java
Labs4/: docker-compose.yml
Labs4/KafkaSpout/: pom.xml
Labs4/KafkaSpout/src/main/java/fr/unice/: KafkaTopology.java  WordCountBolt.java
Project/: .gitignore  pom.xml
Project/src/main/java/org/example/: Main.java
Project/src/main/java/org/example/mapper/: CountMapper.java  GroupMapper.java  HighestRatedMapper.java  MovieMapper.java  UserMovieMapper.java
Project/src/main/java/org/example/reducer/: CountReducer.java  GroupReducer.java  HighestRatedReducer.java  JoinReducer.java
src/main/java/org/example/: AvgRatingPerMovieMapper.java  AvgRatingPerMovieReducer.java  AvgRatingPerUserReducer.java  DataMapper.java  DataProcessor.java  DataReducer.java  GenreCount.java  GenreCountReducer.java  HighestRatedMovieMapper.java  HighestRatedMovieReducer.java  HighestRatedMovieWritableMapper.java  HighestRatedMovieWritableReducer.java  MovieRatingWritable.java  MoviesByGenre.java  MoviesByGenreMapper.java  MoviesByGenreReducer.java
src/test/java/org/example/: DataProcessorTest.java
